<html>
<head>
  <title>Parashikimi per popullsine sipas grupmoshave</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="gifffer.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
<img data-gifffer="Grupmosha%200-4%20vjec.gif">
<img data-gifffer="Grupmosha%205%20-%209%20vjec.gif">
<img data-gifffer="Grupmosha%2010%20-%2014%20vjec.gif">
<img data-gifffer="Grupmosha%2015-19%20vjec.gif">
<img data-gifffer="Grupmosha%2020-24%20vjec.gif">
<img data-gifffer="Grupmosha%2025-29%20vjec.gif">
<img data-gifffer="Grupmosha%2030-34%20vjec.gif">
<img data-gifffer="Grupmosha%2035-39%20vjec.gif">
<img data-gifffer="Grupmosha%2040-44%20vjec.gif">
<img data-gifffer="Grupmosha%2045-49%20vjec.gif">
<img data-gifffer="Grupmosha%2050-54%20vjec.gif">
<img data-gifffer="Grupmosha%2055-59%20vjec.gif">
<img data-gifffer="Grupmosha%2060-64%20vjec.gif">
<img data-gifffer="Grupmosha%2065-69%20vjec.gif">
<img data-gifffer="Grupmosha%2070-74%20vjec.gif">
<img data-gifffer="Grupmosha%2075-79%20vjec.gif">
<img data-gifffer="Grupmosha%2080-84%20vjec.gif">
<img data-gifffer="Grupmosha%2085+%20vjec.gif">

<script>$('img').addClass('col-md-4');</script>

<script>
    window.onload = function() {
        Gifffer();
    }
</script>
</body>
</html>